{
    "name": "elysian",
    "homepage": "https://elysianbeauty.hu/",
    "authors": ["Gabor Szabo <szabogabi@gmail.com>"],
    "license": "MIT",
    "private": true,
    "dependencies": {
        "reset-css": "^4.0.1",
        "flexboxgrid-sass": "^8.0.5",
        "photoswipe": "^4.1.3",
        "glidejs": "^3.2.7"
    },
    "overrides": {
        "reset-css": {
            "main": ["sass/_reset.scss"]
        },
        "photoswipe": {
            "main": ["dist/photoswipe.js", "dist/photoswipe-ui-default.js"]
        },
        "glidejs": {
            "main": ["src/assets/sass/glide.core.scss", "src/assets/sass/glide.theme.scss", "dist/glide.js"]
        }
    }
}
